<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A Jupyter Notebook Example Post</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="devows, hugo, go">	
  

  
  <meta name="description" content="Site template made by devcows using hugo">	
  

  <meta name="generator" content="Hugo 0.31" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://wisample.github.io/blog/css/animate.css" rel="stylesheet">

  
  
    <link href="https://wisample.github.io/blog/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://wisample.github.io/blog/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://wisample.github.io/blog/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://wisample.github.io/blog/img/apple-touch-icon.png" />
  

  <link href="https://wisample.github.io/blog/css/owl.carousel.css" rel="stylesheet">
  <link href="https://wisample.github.io/blog/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://wisample.github.io/index.xml" type="application/rss+xml" title="Institute of Infomation Systems at HU-Berlin">

  
  <meta property="og:title" content="A Jupyter Notebook Example Post" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/blog/2017/12/12/chapter--23//" />
  <meta property="og:image" content="img/Logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://wisample.github.io/blog/">
                    <img src="https://wisample.github.io/blog/img/logo.png" alt="A Jupyter Notebook Example Post logo" class="hidden-xs hidden-sm">
                    <img src="https://wisample.github.io/blog/img/logo-small.png" alt="A Jupyter Notebook Example Post logo" class="visible-xs visible-sm">
                    <span class="sr-only">A Jupyter Notebook Example Post - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/news/">News</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/team/">Team</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/teaching/">Teaching</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/blog/">blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>A Jupyter Notebook Example Post</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">David</a> | December 12, 2017</p>

                        <div id="post-content">
                          <p>This is an example of a jupyter notebook to give you an idea of how your blog post could look like.</p>

<p></p>

<h2 id="python-analysis-i">Python Analysis I</h2>

<pre><code class="language-python"># %load std_ipython_import.txt
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pymc3 as pm

</code></pre>

<h4 id="model">Model</h4>

<pre><code class="language-python"># Using the Theano @as_op decorator with a custom function to calculate the threshold probabilities.
# Theano cannot compute a gradient for these custom functions, so it is not possible to use
# gradient based samplers in PyMC3.
# http://pymc-devs.github.io/pymc3/notebooks/getting_started.html#Arbitrary-deterministics
@as_op(itypes=[tt.dvector, tt.dscalar, tt.dscalar], otypes=[tt.dvector])
def outcome_probabilities(theta, mu, sigma):
    out = np.empty(nYlevels)
    n = norm(loc=mu, scale=sigma)       
    out[0] = n.cdf(theta[0])        
    out[1] = np.max([0, n.cdf(theta[1]) - n.cdf(theta[0])])
    out[2] = np.max([0, n.cdf(theta[2]) - n.cdf(theta[1])])
    out[3] = np.max([0, n.cdf(theta[3]) - n.cdf(theta[2])])
    out[4] = np.max([0, n.cdf(theta[4]) - n.cdf(theta[3])])
    out[5] = np.max([0, n.cdf(theta[5]) - n.cdf(theta[4])])
    out[6] = 1 - n.cdf(theta[5])
    return out

with pm.Model() as ordinal_model_single:    
    
    theta = pm.Normal('theta', mu=thresh, tau=np.repeat(.5**2, len(thresh)),
                      shape=len(thresh), observed=thresh_obs, testval=thresh[1:-1])
    
    mu = pm.Normal('mu', mu=nYlevels/2.0, tau=1.0/(nYlevels**2))
    sigma = pm.Uniform('sigma', nYlevels/1000.0, nYlevels*10.0)
    
    pr = outcome_probabilities(theta, mu, sigma)
    
    y = pm.Categorical('y', pr, observed=df.Y.cat.codes.as_matrix())
</code></pre>

<pre><code class="language-python">with ordinal_model_single:
    step = pm.Metropolis([theta, mu, sigma, pr, y])
    trace1 = pm.sample(10000, step)
</code></pre>

<pre><code>100%|██████████| 10500/10500 [02:22&lt;00:00, 73.63it/s]
</code></pre>

<pre><code class="language-python">pm.traceplot(trace1);
</code></pre>

<p>An alternative way is to post the jupyter notebook on Gist.</p>

<script src="https://gist.github.com/HsueanL/fe837b828a814f70967e9dd485912d67.js"></script>

<p>Besides demonstrating code, it makes sense to show the reader plots and outputs.</p>

<p><img src="/blog/img/chapter23/output_11_0.png" alt="png" /></p>

<p>Additionally it is possible to directly try some changes of the code in the following window. Try to change the colors for example&hellip;</p>

<iframe src="https://trinket.io/embed/python/54701dff53" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://wisample.github.io/blog/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://wisample.github.io/blog/categories/dissertation">dissertation (2)</a>
            </li>
            
            <li><a href="https://wisample.github.io/blog/categories/research">research (3)</a>
            </li>
            
            <li><a href="https://wisample.github.io/blog/categories/seminar">seminar (2)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://wisample.github.io/blog/tags/blockchian"><i class="fa fa-tags"></i> blockchian</a>
            </li>
            
            <li><a href="https://wisample.github.io/blog/tags/blogging"><i class="fa fa-tags"></i> blogging</a>
            </li>
            
            <li><a href="https://wisample.github.io/blog/tags/machine-learning"><i class="fa fa-tags"></i> machine-learning</a>
            </li>
            
            <li><a href="https://wisample.github.io/blog/tags/neural-network"><i class="fa fa-tags"></i> neural-network</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            Chair of Information Systems

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://wisample.github.io/blog/blog/2018/01/07/post3/">
                          
                            <img src="https://wisample.github.io/blog/img/banners/hu-logo.jpg" class="img-responsive" alt="Dissertation Test2">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://wisample.github.io/blog/blog/2018/01/07/post3/">Dissertation Test2</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://wisample.github.io/blog/blog/2017/12/14/post2/">
                          
                            <img src="https://wisample.github.io/blog/img/banners/hu-logo.jpg" class="img-responsive" alt="Dissertation Test">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://wisample.github.io/blog/blog/2017/12/14/post2/">Dissertation Test</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://wisample.github.io/blog/blog/2017/12/12/chapter--23/">
                          
                            <img src="https://wisample.github.io/blog/img/banners/hu-logo.jpg" class="img-responsive" alt="A Jupyter Notebook Example Post">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://wisample.github.io/blog/blog/2017/12/12/chapter--23/">A Jupyter Notebook Example Post</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>Humboldt-University of Berlin</strong>
        <br>School of Business and Economics
        <br>Chair of Information Systems
        <br>Spandauer Straße 1
        <br>10178 Berlin
        <br><strong>Germany</strong>
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2017, Chari of Information System at HU-Berlin; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112025566-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="https://wisample.github.io/blog/js/hpneo.gmaps.js"></script>
<script src="https://wisample.github.io/blog/js/gmaps.init.js"></script>
<script src="https://wisample.github.io/blog/js/front.js"></script>


<script src="https://wisample.github.io/blog/js/owl.carousel.min.js"></script>


  </body>
</html>
